

.SidebarMobile {
	height: fit-content;
	width: 100vw;
}

.closeNavbarMobile {
	position: relative;
	background-color: var(--fade);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 10dvh;
	align-items: center;
	box-shadow: 0px 2px 10px black;
}

.logoMobile {
	/* padding: 2% 1%; */
	height: 40px;
}

.menu-notiMobile {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

.menuMobile {
	padding: 20px 20px 20px 0;
}

.xmarkMobile {
	padding: 20px 20px 20px 0;
}

.notificationMobile {
	padding: 20px;
}

.list-itemsMobile {
	position: relative;
	background-color: var(--fade);
	font-size: 20px;
	list-style: none;
	padding: 0 30px 10px;
	line-height: 40px;
	height: 90dvh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.list-itemsMobile li:first-child {
	padding-top: 10%;
}

.list-itemsMobile .rowMobile {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3%;
	background-color: var(--itemColor);
	border-radius: 10px;
	gap: 30px;
}

.list-itemsMobile .rowMobile:hover {
	background-color: #d9d9d980;
	transition: 0.5s;
}

a {
	text-decoration: none;
	font-family: var(--sans);
}

.rowMobile #iconMobile {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	width: 30px;
}

.rowMobile .nameMobile {
	font-size: 18px;
	text-align: left;
	display: flex;
	align-items: center;
}

hr {
	border: none;
	border-top: 1px solid white;
	margin: 0 40px;
	text-align: center;
}

#logoutMobile {
	margin-bottom: 10%;
}

.inactiveMobile {
	display: none;
}
