#GENERAL
SSL_CN= # SSL common name

# Postgresql configurations
POSTGRES_DB= # Database name
POSTGRES_HOST= # Database host
POSTGRES_USER= # Database user
POSTGRES_POST= # Database port
POSTGRES_PASSWORD= # Database password
DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB"

# Django configurations
DEBUG=1
DJANGO_LOG_LEVEL="DEBUG"
SECRET_KEY= # Django secret key

# Google API configurations
GOOGLE_ID= # Google client id
GOOGLE_SECRET= # Google client secret

# 42 API configurations
INTRA_ID= # 42 client id
INTRA_SECRET= # 42 client secret

# Email configurations
EMAIL_HOST= # Email host
EMAIL_HOST_USER= # Email user
EMAIL_HOST_PASSWORD= # Email password
EMAIL_PORT= # Email port

# JWT configurations
JWT_SECRET_KEY= # JWT secret key

# Signing key
SIGNING_KEY= # Signing key

# Client URL
# CLIENT_URL= # Client URL

# Redirect URI
INTRA_REDIRECT_URI="/callBack/intra"
GOOGLE_REDIRECT_URI="/callBack/google"

