input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
		jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
		schedule => "* * * * *"
		statement => "SELECT * FROM accounts_user"
		type => "users"
		tags => ["database"]
	}
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
		jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
		schedule => "* * * * *"
		statement => "SELECT * FROM friends_friendrequest"
		type => "friend_requests"
		tags => ["database"]
	}
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
		jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
		schedule => "* * * * *"
		statement => "SELECT friends_friendlist_friends.id as id, friends_friendlist.user_id as user_id, friends_friendlist_friends.user_id as friend_id from friends_friendlist_friends inner join friends_friendlist on friends_friendlist.id = friends_friendlist_friends.friendlist_id inner join accounts_user on accounts_user.id = friends_friendlist_friends.user_id"
		# select friends_friendlist.user_id as user_id, friends_friendlist_friends.user_id as friend_id from friends_friendlist_friends inner join friends_friendlist on friends_friendlist_friends.friendlist_id = friends_friendlist.id inner join accounts_user on accounts_user.id = friends_friendlist_friends.user_id;
		type => "friends"
		tags => ["database"]
	}
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
		jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
		schedule => "* * * * *"
		statement => "SELECT * FROM chat_chat"
		type => "chats"
		tags => ["database"]
	}
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/jdbc/postgresql-42.7.4.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
		jdbc_user => "${POSTGRES_USER}"
		jdbc_password => "${POSTGRES_PASSWORD}"
		schedule => "* * * * *"
		statement => "SELECT * FROM chat_message"
		type => "chat_messages"
		tags => ["database"]
	}
}

filter {
	mutate {
		add_field => {
			"[@metadata][index_name]" => "%{type}"
		}
		remove_field => [ "type", "@version" ]
	}
}

output {
	if "database" in [tags] {
		elasticsearch {
			hosts => "https://es01:9200"
			user => "${LOGSTASH_USER}"
			password => "${LOGSTASH_PASSWORD}"
			index => "%{[@metadata][index_name]}"
			document_id => "%{id}"
			ssl_enabled => true
			ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
		}
	}
}
