input {
	tcp {
		port => "${TCP_PORT}"
		ssl_enabled => true
		ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
		ssl_client_authentication => 'required'
		ssl_certificate => '/usr/share/logstash/config/certs/logstash/logstash.crt'
		ssl_key => '/usr/share/logstash/config/certs/logstash/logstash.key'
		codec => "json"
	}
}

filter {
	mutate {
		add_field => {
			"[@metadata][target_index]" => "logstash-test-index"
		}
	}
}

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		user => "${LOGSTASH_USER}"
		password => "${LOGSTASH_PASSWORD}"
		index => "%{[@metadata][target_index]}"
		ssl_enabled => true
		ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
	}
}
