input {
	tcp {
		port => "${TCP_PORT}"
	}
}

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
		user => "${LOGSTASH_USER}"
		password => "${LOGSTASH_PASSWORD}"
		index => "logstash-test"
		ssl => true
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
	}
	#stdout { }
}
