input {
	stdin {}
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		ssl => true
		cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
		user => logstash_internal
		password => "${LOGSTASH_PASSWORD}"
	}
}
