input {
	stdin {}
}

output {
	elasticsearch {
		hosts => ["https://elasticsearch:9200"]
		user => logstash_internal
		password => "${LOGSTASH_PASSWORD}"
		index => "logs"
		ssl_enabled => true
		ssl_certificate => "/usr/share/logstash/config/certs/logstash/logstash.crt"
		ssl_key => "/usr/share/logstash/config/certs/logstash/logstash.pkcs8.key"
		ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
	}
	stdout {}
}
