input {
	file {
		path => "/var/log/nginx/access.log"
		tags => [ "nginx" ]
	}
	file {
		path => "/var/log/django/django.log"
		tags => [ "django" ]
	}
}

filter {
	mutate {
		remove_field => [ "@version" ]
	}
	if "nginx" in [tags] {
		grok {
			match => {
				"message" => "%{IP:client} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] \"%{WORD:method} %{DATA:url} %{WORD:protocol}/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:body_sent} \"%{DATA:referrer}\" \"%{DATA:user_agent}\""
			}
		}
	}
	if "django" in [tags] {
		grok {
			match => {
				"message" => [
					"%{LOGLEVEL:log_level} %{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:component} %{GREEDYDATA:log_message}"
				]
			}
		}
	}
}

output {
    if "django" in [tags] {
        elasticsearch {
            hosts => "https://elasticsearch:9200"
            user => "elastic"
            password => "${ELASTIC_PASSWORD}"
            index => "logs-django-dev"
			action => "create"
            ssl_enabled => true
            ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
        }
    }
	if "nginx" in [tags] {
		elasticsearch {
			hosts => "https://elasticsearch:9200"
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			index => "logs-nginx.access-dev"
			action => "create"
			ssl_enabled => true
			ssl_certificate_authorities => "/usr/share/logstash/config/certs/ca/ca.crt"
		}
	}
}

