server {
	server_name localhost;
	listen 443 ssl;

	access_log off;

	ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols       TLSv1.3;

	location / {
		proxy_pass http://frontend:5000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ~ ^/(api|media|admin|static) {
		proxy_pass http://backend:8000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_set_header Authorization $http_authorization;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /ws {
		proxy_pass http://backend:8000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Authorization $http_authorization;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}