upstream web_app {
    server backend:8000;
}

log_format  logstash_format '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

server {
    listen 8000;
    server_name localhost;

    access_log /var/log/nginx/access.log logstash_format;

    location = /favicon.ico {
        access_log off; # Disable logging
        log_not_found off; # Prevent file not found errors
    }

    location /static/ {
        alias /var/www/static/; # Replcat /static/ with /var/www/static/
    }

    location / {
        proxy_pass http://web_app; # Forward the requests to the backend server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Append the IP address of the client
        proxy_set_header Host $host; # Set the host of the original client request
        proxy_redirect off; # Don't modify the Location and Refresh headers
    }
}
